TEAM_NAME="Punam,Hitiksha"
FLASK_ENV="development"
MONGO_CONNECTION_STRING="mongodb+srv://Team-ravioli:ravioli1@tmravioli-tjfck.mongodb.net/test2?retryWrites=true&w=majority"
SECRET_KEY="abc"
ACCESS_KEY_ID="AKIAXQ4RRFT5JKWKXVIP"
ACCESS_SECRET_KEY="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"
BUCKET_NAME="teamfirsttestbucket"
GOOGLE_APPLICATION_CREDENTIALS="D:\team-ravioli\googleCloudVision.json"
SENDGRID_API_KEY = "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"
SENDER_EMAIL="teamravioli6@gmail.com"

